# ivPix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avcoding/imagevideopicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avcoding/imagevideopicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avcoding/imagevideopicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ivPix/: build.gradle
ivPix/src/androidTest/java/com/avcoding/ivpix/: ExampleInstrumentedTest.kt
ivPix/src/main/java/com/avcoding/ivpix/: IVPixFragment.kt
ivPix/src/main/java/com/avcoding/ivpix/adapters/: InstantImageAdapter.kt  MainImageAdapter.kt
ivPix/src/main/java/com/avcoding/ivpix/helpers/: AnimationHelper.kt  BottomSheetHelper.kt  CameraXManager.kt  ControlsHelper.kt  DateTImeHelper.kt  FastScrollHelper.kt  LocalResourceManager.kt  PermissionsHelper.kt  PreLoadHelper.kt  SelectionHelper.kt  SystemUiHelper.kt  UsabilityHelper.kt  UtilityHelper.kt  parcelable.kt
ivPix/src/main/java/com/avcoding/ivpix/interfaces/: PixInterfaces.kt
ivPix/src/main/java/com/avcoding/ivpix/models/: Models.kt  PixViewModel.kt
ivPix/src/main/java/com/avcoding/ivpix/utility/: Constants.kt  CustomItemTouchListener.kt  HeaderItemDecoration.kt  PixBindings.kt
ivPix/src/main/res/layout/: fragment_pix.xml  video_counter_layout.xml
ivPix/src/test/java/com/avcoding/ivpix/: ExampleUnitTest.kt
